version: "3.4"

# Test environment override
services:

  php:
    build:
      target: app_php_test
    volumes:
      - ./:/srv/app
      - /srv/app/vendor
    environment:
      KERNEL_CLASS: App\Kernel
      APP_SECRET: $ecretf0rt3st
      SYMFONY_DEPRECATIONS_HELPER: 999999
      CORS_ALLOW_ORIGIN: ^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
